<div class="container mt-3 d-flex justify-content-center align-items-center">
    <div class="card mt-5">
      <div class="card-header text-center">
        <span class="text">Login...</span>
      </div>
      <div class="card-body">
  
        <form [formGroup]="loginForm">
          <div class="row">
              <div class="form-group">
                <label for="user_name"><b>User Name</b></label>
                <input type="text" formControlName="user_name" id="user_name" class="form-control"
                  placeholder="Enter user name here.." />
              </div>
              <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password" formControlName="password" id="password" class="form-control"
                  placeholder="Enter user name here.." />
              </div>
            </div>
        </form>
  
        <pre>{{ loginForm.value | json }}</pre> <!-- Display form values for testing purposes -->
  
      </div>
    </div>
  </div>
  